!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Try Ventures LLC</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="TryVentures LLC.svg" class="logo" alt="Try Ventures LLC Logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="finance.html">Finance</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms and Conditions</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions about these Terms, please contact us at:</p>
        <address>
            Try Ventures LLC<br>
            1049 El Monte Ave Ste C853<br>
            Mountain View, CA 94040-2399<br>
            United States<br>
            Email: <a href="mailto:Jameel@tryventures.io">Jameel@tryventures.io</a>
        </address>
    </div>
</body>
</html>
